spring.application.name=SpringCloud_DiscoveryClient_RestCall_DoctorService_PRJ1

server.port=9292

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


